Src/CreateTask.xaml

<Window x:Class="M3U8WPF.CreateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M3U8WPF"
        mc:Ignorable="d"
        Title="CreateTask" Height="300" Width="500" Background="#FF252526" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="URL" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox x:Name="TextBox_URL" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FF333337" Foreground="#FFF1F1F1" BorderBrush="#FF3F3F46" Text="https://127.0.0.1" MouseDoubleClick="TextBox_URL_MouseDoubleClick"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="340"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="保存路径" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox x:Name="TextBox_SavePath" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FF333337" Foreground="#FFF1F1F1" BorderBrush="#FF3F3F46" Text="C:\\Temp"/>
            <Button Grid.Column="2" Content="..." Width="30" Height="25" Click="Button_SavePath"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="文件名：" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox x:Name="TextBox_Filename" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FF333337" Foreground="#FFF1F1F1" BorderBrush="#FF3F3F46"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Button_GO" Width="200" Height="40" Content="立即下载" Click="StartDownload"></Button>
        </Grid>
    </Grid>
</Window>
