Src/MainWindow.xaml

<Window x:Class="M3U8WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M3U8WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1000" Background="#FF252526" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Height="60" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button x:Name="Btn_CreateTask" Content="新建任务" Click="Btn_CreateTask_Click" Height="60" VerticalAlignment="Center"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="Btn_Continue" Content="继续" IsEnabled="False" ></Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="Btn_Stop" Content="停止" IsEnabled="False" ></Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="Btn_StopAll" Content="全部停止" IsEnabled="False" ></Button>
            </Grid>
            <Grid Grid.Column="4">
                <Button x:Name="Btn_Delete" Content="删除" Click="Btn_Delete_Click" ></Button>
            </Grid>
            <Grid Grid.Column="5">
                <Button x:Name="Btn_DeleteAll" Content="全部删除" Click="Btn_DeleteAll_Click" ></Button>
            </Grid>
            <Grid Grid.Column="6" HorizontalAlignment="Right" Width="60">
                <Button x:Name="Btn_Setting" Content="设置" Click="Btn_Setting_Click" ></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TreeView x:Name="TreeView_Filter">
                    <TreeViewItem x:Name="Filter_None" Header="全部" IsSelected="True" Selected="Filter_None_Selected"></TreeViewItem>
                    <TreeViewItem x:Name="Filter_Downloading" Header="正在下载" Selected="Filter_Downloading_Selected"></TreeViewItem>
                    <TreeViewItem x:Name="Filter_Done" Header="已完成" Selected="Filter_Done_Selected"></TreeViewItem>
                    <TreeViewItem Header="回收站" IsEnabled="False"></TreeViewItem>
                </TreeView>
            </Grid>
            <Grid Grid.Column="1">
                <ListView x:Name="ListView_TaskState" ItemsSource="{Binding AllTaskStates}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="文件名" Width="100" DisplayMemberBinding="{Binding Filename}"/>
                            <GridViewColumn Header="时长" Width="80" DisplayMemberBinding="{Binding VideoLength}"/>
                            <GridViewColumn Header="分片" Width="80" DisplayMemberBinding="{Binding Chunk}"/>
                            <GridViewColumn Header="进度" Width="60" DisplayMemberBinding="{Binding Progress}"/>
                            <GridViewColumn Header="大小" Width="100" DisplayMemberBinding="{Binding FileSize}"/>
                            <GridViewColumn Header="速度" Width="60" DisplayMemberBinding="{Binding Speed}"/>
                            <GridViewColumn Header="剩余时间" Width="60" DisplayMemberBinding="{Binding LeftTime}"/>
                            <GridViewColumn Header="状态" Width="60" DisplayMemberBinding="{Binding StatePrompt}"/>
                            <GridViewColumn Header="提示信息" Width="300" DisplayMemberBinding="{Binding StateDetail}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
