Src/Settings.xaml

<Window x:Class="M3U8WPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M3U8WPF"
        mc:Ignorable="d"
        Title="设置" Height="450" Width="600" Background="#FF252526" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Margin="30,30,30,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="执行程序" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox TextChanged="TextChanged" Grid.Column="1" x:Name="TextBox_EXE" Background="#FF333337" Foreground="#FFF1F1F1" BorderBrush="#FF3F3F46" IsEnabled="False"/>
            <Button Grid.Column="2" Click="Button_SelectExe_Click" x:Name="Button_SelectExe" Content="选择" Margin="10,0,0,0" BorderBrush="#FF626263" Background="{x:Null}" Foreground="#FFF1F1F1"/>
        </Grid>
        <Grid Grid.Row="1" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,10,0" Text="工作目录" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox TextChanged="TextChanged" Grid.Column="1" x:Name="TextBox_WorkDir" Background="#FF333337" Foreground="#FFF1F1F1" BorderBrush="#FF3F3F46" IsEnabled="False"/>
            <Button Grid.Column="2" Click="Button_SelectDir_Click" x:Name="Button_SelectDir" Content="选择" Margin="10,0,0,0" BorderBrush="#FF626263" Background="{x:Null}" Foreground="#FFF1F1F1"/>
        </Grid>
        <Grid Grid.Row="2" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,10,0" Width="70" Text="请求头" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox TextChanged="TextChanged" Grid.Column="1" x:Name="TextBox_Headers" VerticalContentAlignment="Center" Background="#FF333337" Foreground="#FFF1F1F1" BorderBrush="#FF3F3F46"/>
        </Grid>
        <Grid Grid.Row="3" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,10,0" Width="70" Text="BASEURL" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox TextChanged="TextChanged" Grid.Column="1" x:Name="TextBox_Baseurl" VerticalContentAlignment="Center" Background="#FF333337" Foreground="#FFF1F1F1" BorderBrush="#FF3F3F46"/>
        </Grid>
        <Grid Grid.Row="4" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,10,0" Width="70" Text="混流文件" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox TextChanged="TextChanged" IsReadOnly="True" Background="#FF333337" Grid.Column="1" x:Name="TextBox_MuxJson" VerticalContentAlignment="Center" PreviewDragEnter="TextBox_MuxJson_PreviewDragEnter" PreviewDragOver="TextBox_MuxJson_PreviewDragOver" PreviewDrop="TextBox_MuxJson_PreviewDrop" BorderBrush="#FF3F3F46" Foreground="#FFF1F1F1"/>
        </Grid>
        <Grid Grid.Row="5" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,10,0" Width="70" Text="自定义IV" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox TextChanged="TextChanged" Grid.Column="1" x:Name="TextBox_Key" VerticalContentAlignment="Center" PreviewDragEnter="TextBox_Key_PreviewDragEnter" PreviewDragOver="TextBox_Key_PreviewDragOver" PreviewDrop="TextBox_Key_PreviewDrop" Background="#FF333337" BorderBrush="#FF3F3F46" Foreground="#FFF1F1F1"/>

        </Grid>
        <Grid Grid.Row="6" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,10,0" Width="70" Text="自定义" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox TextChanged="TextChanged" Grid.Column="1" x:Name="TextBox_IV" VerticalContentAlignment="Center" PreviewDragEnter="TextBox_Key_PreviewDragEnter" PreviewDragOver="TextBox_Key_PreviewDragOver" PreviewDrop="TextBox_Key_PreviewDrop" Background="#FF333337" BorderBrush="#FF3F3F46" Foreground="#FFF1F1F1"/>

        </Grid>
        <Grid Grid.Row="7" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,10,0" Width="70" Text="设置代理" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox TextChanged="TextChanged" Grid.Column="1" x:Name="TextBox_Proxy" VerticalContentAlignment="Center" PreviewDragEnter="TextBox_Key_PreviewDragEnter" PreviewDragOver="TextBox_Key_PreviewDragOver" PreviewDrop="TextBox_Key_PreviewDrop" Background="#FF333337" BorderBrush="#FF3F3F46" Foreground="#FFF1F1F1"/>

        </Grid>
        <Grid Grid.Row="8" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="范围选择" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="00:00:00" TextChanged="TextChanged" Grid.Column="0" x:Name="TextBox_RangeStart" VerticalContentAlignment="Center" Background="#FF333337" Foreground="#FFF1F1F1" BorderBrush="#FF3F3F46"/>
                <TextBlock Text="—" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
                <TextBox Text="00:00:00" TextChanged="TextChanged" Grid.Column="2" x:Name="TextBox_RangeEnd" VerticalContentAlignment="Center" Background="#FF333337" Foreground="#FFF1F1F1" BorderBrush="#FF3F3F46"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="9" Margin="4,0" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Cursor="Hand" x:Name="CheckBox_Del" Grid.Column="0" Content="合并后删除文件" Foreground="#FFF1F1F1"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Cursor="Hand" x:Name="CheckBox_DisableDate" Grid.Column="1" Content="合并时不写入日期" Foreground="#FFF1F1F1"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Cursor="Hand" x:Name="CheckBox_DisableProxy" Grid.Column="2" Content="不使用系统代理" Foreground="#FFF1F1F1"/>
        </Grid>
        <Grid Grid.Row="10" Margin="4,0" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Cursor="Hand" x:Name="CheckBox_ParserOnly" Grid.Column="0" Content="仅解析m3u8" Foreground="#FFF1F1F1"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Cursor="Hand" x:Name="CheckBox_FastStart" Grid.Column="1" Content="混流MP4边下边看" Foreground="#FFF1F1F1"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Cursor="Hand" x:Name="CheckBox_DisableMerge" Grid.Column="2" Content="下载完成后不合并" Foreground="#FFF1F1F1"/>
        </Grid>
        <Grid Grid.Row="11" Margin="4,0" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Cursor="Hand" x:Name="CheckBox_AudioOnly" Grid.Column="1" Content="仅合并音频轨道" Foreground="#FFF1F1F1"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Cursor="Hand" x:Name="CheckBox_BinaryMerge" Grid.Column="0" Content="使用二进制合并" Foreground="#FFF1F1F1"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Cursor="Hand" x:Name="CheckBox_DisableCheck" Grid.Column="2" Content="关闭完整性检查" Foreground="#FFF1F1F1"/>
        </Grid>
        <Grid Grid.Row="12" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="最大线程" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
                <TextBox x:Name="TextBox_Max" TextChanged="TextChanged" Grid.Column="1" Margin="0,0,10,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1F1F1" Background="#FF333337" BorderBrush="#FF3F3F46"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="最小线程" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
                <TextBox x:Name="TextBox_Min" TextChanged="TextChanged" Grid.Column="1" Margin="0,0,10,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1F1F1" Background="#FF333337" BorderBrush="#FF3F3F46"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="重试次数" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
                <TextBox x:Name="TextBox_Retry" TextChanged="TextChanged" Grid.Column="1" Margin="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1F1F1" Background="#FF333337" BorderBrush="#FF3F3F46"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="13" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="超时时长" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
                <TextBox x:Name="TextBox_Timeout" TextChanged="TextChanged" Grid.Column="1" Margin="0,0,10,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1F1F1" Background="#FF333337" BorderBrush="#FF3F3F46"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="停速(kb/s)" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
                <TextBox x:Name="TextBox_StopSpeed" TextChanged="TextChanged" Grid.Column="1" Margin="0,0,10,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1F1F1" Background="#FF333337" BorderBrush="#FF3F3F46"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="限速(kb/s)" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
                <TextBox x:Name="TextBox_MaxSpeed" TextChanged="TextChanged" Grid.Column="1" Margin="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1F1F1" Background="#FF333337" BorderBrush="#FF3F3F46"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
